<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #student{
            font-family:'Times New Roman';
            border-collapse: collapse;
            width: 100%;
        }
           #student td, #student th{
            height: 30px;
            vertical-align:bottom ;
            border: 3px solid #1a1515;
            padding: 8px;

        } 
        #student tr:nth-child(even) {background-color:#f2f2f2ss;}
        #student tr:hover {background-color: #ddd;}

        #student th
{
        padding-top: 18px;
        padding-bottom: 15px;
        text-align: left;
        background-color:black;
        color: pink;
        }
        div.popup{
            position: fixed;
            top: 40;
            bottom: 10%;
            right: 5%;
            transform: translate(-50%, -50%);
            background-color: rgb(236, 236, 112);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;

        }
    </style>
    
    <title>css</title>
</head>
<body>
    <div class="popup" id="popup">Popup </div>
    <button onclick="document.getElementById('popup').style.display='block'">open popoup</button>
    <h1> student table</h1>
    <table id="student">

        <tr>
        <th>Name</th>
        <th>class</th>
        <th>percentage</th>
</tr>
<tr>
    <td>ravi</td>
    <td>bca</td>
    <td> 78%</td>
</tr>
<tr>
    <td>kishn</td>
    <td>bca</td>
    <td>89%</td>
</tr>
<tr>
    <td>ritesh</td>
    <td>bca</td>
    <td>88%</td>
</tr>
<tr>
    <td>priyanka</td>
    <td>bca</td>
    <td>67%</td>
</tr>
<tr>
    <td>kiran</td>
    <td>bca</td>
    <td>94%</td>
</tr>
    </table>
</body>
</html>
<br>
<style>
    div.static{
        position: static;
        border: 3px solid black;
}
div.relative{
        position:relative;
        left:50px;
        border: 3px solid black;
}
div.fixed{
        position:fixed;
        bottom: 0;
        right: 0;
        width:300px ;
        border: 3px solid black;
}
div.absolute-ancestor{
        position:relative;
        width: 400px;
        height: 200px;
        border: 3px solid black;
}
div.absolute{
    position: absolute;
    top: 80px;
    right: 0;
    width: 200;
    height: 100;
    border:3px solid black;
}

div.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 6px;
    background-color:lightgreen;
    border: 3px solid black;
}

</style>
<h1>position 1</h1>
<div class="static">
    ultimez technology
</div>
<h2>position 2</h2>
<div class="relative">
    ultimez technology
</div>
<h2>position 3</h2>
<div class="fixed">
    ultimez technology
</div>

<h2>position 4 </h2>
<div class="absolute-ancestor">
    ultimez technology

<div class="absolute">ultimec technology</div>
</div>
<h2>position 5</h2>
<div class="sticky">ultimec technology</div>
<p style="font-size: 30px;padding-bottom: 600px;"> If you're passionate about using your skills to make a positive impact on the world, then we want to hear from you. So you'll have the chance to make a real impact on our products and our culture.</p>
</div>